set_global_assignment -library mist -name VHDL_FILE    [file join $::quartus(qip_path) ../../mist-modules/mist.vhd]
set_global_assignment -library mist -name VERILOG_FILE [file join $::quartus(qip_path) ../../mist-modules/user_io.v]
set_global_assignment -library mist -name VERILOG_FILE [file join $::quartus(qip_path) ../xilinx/data_io.v]
set_global_assignment -library mist -name VERILOG_FILE [file join $::quartus(qip_path) ../../mist-modules/mist_video.v]
set_global_assignment -library mist -name VERILOG_FILE [file join $::quartus(qip_path) ../../mist-modules/scandoubler.v]
set_global_assignment -library mist -name VERILOG_FILE [file join $::quartus(qip_path) ../../mist-modules/osd.v]
set_global_assignment -library mist -name VERILOG_FILE [file join $::quartus(qip_path) ../../mist-modules/arcade_inputs.v]
set_global_assignment -library mist -name VERILOG_FILE [file join $::quartus(qip_path) ../../mist-modules/video_cleaner.v]
set_global_assignment -library mist -name VERILOG_FILE [file join $::quartus(qip_path) ../../mist-modules/rgb2ypbpr.v]
set_global_assignment -library mist -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../mist-modules/cofi.sv]
set_global_assignment -library mist -name VERILOG_FILE [file join $::quartus(qip_path) ../../mist-modules/sd_card.v]
set_global_assignment -library mist -name VERILOG_FILE [file join $::quartus(qip_path) ../../mist-modules/ide.v]
set_global_assignment -library mist -name VERILOG_FILE [file join $::quartus(qip_path) ../../mist-modules/ide_fifo.v]
set_global_assignment -library mist -name VERILOG_FILE [file join $::quartus(qip_path) ../../mist-modules/cdda_fifo.v]
set_global_assignment -library mist -name VERILOG_FILE [file join $::quartus(qip_path) ../../mist-modules/i2c_master.v]
set_global_assignment -library mist -name VERILOG_FILE [file join $::quartus(qip_path) ../../mist-modules/i2s.v]
set_global_assignment -library mist -name VERILOG_FILE [file join $::quartus(qip_path) ../../mist-modules/spdif.v]
set_global_assignment -library mist -name VHDL_FILE    [file join $::quartus(qip_path) ../../mist-modules/dac.vhd]
