set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) mda_vgaport.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) mda_sequencer.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) mda_pixel.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) mda_attrib.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) mda.v ]
#set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) vram.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) crtc6845.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) UM6845R.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) cga_vram.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) cga_vgaport.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) cga_sequencer.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) cga_scandoubler.v ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) cga_pixel.sv ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) cga_composite.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) cga_attrib.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) cga.v ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) video_monochrome_converter.sv ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) vram_ip_4.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) vram_ip_16.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) vram_ip_32.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) vram_ip_64.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) vram_ip_128.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) vram_ip_4_CV.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) vram_ip_128_CV.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) serialize_comp_tx.v ]
#set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) serialize_comp_tx_CV.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) vga_cgaport.v ]
