      (            *       (                         (            )          
      )\ )       (  `      )\ )  *   )   (           )\ )  (   ( /(   *   )  
     (()/(    (  )\))(  ( (()/(` )  /((  )\ ) (     (()/(  )\  )\())` )  /(  
      /(_))  ))\((_)()\ )\ /(_))( )(_))\(()/( )\ )   /(_)|((_)((_)\  ( )(_)) 
     (_))_  /((_|_()((_|(_|_)) (_(_()|(_)/(_)|()/(  (_)) )\_____((_)(_(_())  
      |   \(_)) |  \/  |(_) __||_   _|(_|_) _|)(_)) | _ ((/ __\ \/ /|_   _|  
      | |) / -_)| |\/| || \__ \  | |  | ||  _| || | |  _/| (__ >  <   | |   
      |___/\___||_|  |_||_|___/  |_|  |_||_|  \_, | |_|   \___/_/\_\  |_|  
                                              |__/

                             Port by @spark2k06

           Powered by KFPC-XT (@kitune-san) & MCL86 (@MicroCoreLabs)
                                       
                       Contributors & Special Thanks
                       -----------------------------

               @naeloob, @JasonA, @gyurco, @somhi, @Newsdee, 
             @birdybro, @Flandango, @Adr1048, @pgimeno, @Mills


