      (            *       (                         (            )          
      )\ )       (  `      )\ )  *   )   (           )\ )  (   ( /(   *   )  
     (()/(    (  )\))(  ( (()/(` )  /((  )\ ) (     (()/(  )\  )\())` )  /(  
      /(_))  ))\((_)()\ )\ /(_))( )(_))\(()/( )\ )   /(_)|((_)((_)\  ( )(_)) 
     (_))_  /((_|_()((_|(_|_)) (_(_()|(_)/(_)|()/(  (_)) )\_____((_)(_(_())  
      |   \(_)) |  \/  |(_) __||_   _|(_|_) _|)(_)) | _ ((/ __\ \/ /|_   _|  
      | |) / -_)| |\/| || \__ \  | |  | ||  _| || | |  _/| (__ >  <   | |   
      |___/\___||_|  |_||_|___/  |_|  |_||_|  \_, | |_|   \___/_/\_\  |_|  
                                              |__/                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
          1111111111111111111111111111111111111111111111111111111  
                                                                   
