      (            *       (                         (            )          
      )\ )       (  `      )\ )  *   )   (           )\ )  (   ( /(   *   )  
     (()/(    (  )\))(  ( (()/(` )  /((  )\ ) (     (()/(  )\  )\())` )  /(  
      /(_))  ))\((_)()\ )\ /(_))( )(_))\(()/( )\ )   /(_)|((_)((_)\  ( )(_)) 
     (_))_  /((_|_()((_|(_|_)) (_(_()|(_)/(_)|()/(  (_)) )\_____((_)(_(_())  
      |   \(_)) |  \/  |(_) __||_   _|(_|_) _|)(_)) | _ ((/ __\ \/ /|_   _|  
      | |) / -_)| |\/| || \__ \  | |  | ||  _| || | |  _/| (__ >  <   | |   
      |___/\___||_|  |_||_|___/  |_|  |_||_|  \_, | |_|   \___/_/\_\  |_|  
                                              |__/                                                                   
          & Tandy 1000                               by spark2k06  
                                                                   
                              ***POWERED BY***                     
                                                                   
                                                                   
                                  KFPC-XT                          
                                (kitune-san)                       
                                                                   
                                                                   
               MCL86             DeMiSTify        GraphicsGremlin  
          (MicroCoreLabs)       (robinsonb5)     (schlae TubeTime) 
                                                                   
                            DeMiSTified by somhi                   
                                                                   
            F11: Pause & Credits                  F12: Menu OSD    
                                                                   
