       444444444444444444444444444444444444444444444444444444444444          
       44444444444444444444444444444444444444444444444444444444444444444444  
       66666666666666666666666666666666666666666666666666666666666666666666  
      EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF  
      |   \(_)) |  \/  |(_) __||_   _|(_|_) _|)(_)) | _ ((/ __\ \/ /|_   _|  
      | |) / -_)| |\/| || \__ \  | |  | ||  _| || | |  _/| (__ >  <   | |   
      |___/\___||_|  |_||_|___/  |_|  |_||_|  \_, | |_|   \___/_/\_\  |_|  
                                                                   
          FFFFFFFFFFFF                               FF 222222222  
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
          EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE  
                                                                   
