     44444444444444444444444444444444444444444444444444444444444444          
     4444444444444444444444444444444444444444444444444444444444444444444444  
     6666666666666666666666666666666666666666666666666666666666666666666666  
    EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF  
      |   \(_)) |  \/  |(_) __||_   _|(_|_) _|)(_)) | _ ((/ __\ \/ /|_   _|  
      | |) / -_)| |\/| || \__ \  | |  | ||  _| || | |  _/| (__ >  <   | |   
      |___/\___||_|  |_||_|___/  |_|  |_||_|  \_, | |_|   \___/_/\_\  |_|  
                                              |__/                                                                   
          FFFFFFFFFFFF                               FF 222222222  
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
          EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE  
                                                                   
