<html><head><title>xtideuniversalbios - Revision 623: /trunk/Assembly_Library/Src/Menu</title></head>
<body>
 <h2>xtideuniversalbios - Revision 623: /trunk/Assembly_Library/Src/Menu</h2>
 <ul>
  <li><a href="../">..</a></li>
  <li><a href="CharOutLineSplitter.asm">CharOutLineSplitter.asm</a></li>
  <li><a href="Dialog/">Dialog/</a></li>
  <li><a href="Menu.asm">Menu.asm</a></li>
  <li><a href="MenuAttributes.asm">MenuAttributes.asm</a></li>
  <li><a href="MenuBorders.asm">MenuBorders.asm</a></li>
  <li><a href="MenuCharOut.asm">MenuCharOut.asm</a></li>
  <li><a href="MenuEvent.asm">MenuEvent.asm</a></li>
  <li><a href="MenuInit.asm">MenuInit.asm</a></li>
  <li><a href="MenuLocation.asm">MenuLocation.asm</a></li>
  <li><a href="MenuLoop.asm">MenuLoop.asm</a></li>
  <li><a href="MenuScrollbars.asm">MenuScrollbars.asm</a></li>
  <li><a href="MenuText.asm">MenuText.asm</a></li>
  <li><a href="MenuTime.asm">MenuTime.asm</a></li>
 </ul>
</body></html>