<html><head><title>xtideuniversalbios - Revision 623: /trunk/XTIDE_Universal_BIOS/Src/Initialization</title></head>
<body>
 <h2>xtideuniversalbios - Revision 623: /trunk/XTIDE_Universal_BIOS/Src/Initialization</h2>
 <ul>
  <li><a href="../">..</a></li>
  <li><a href="AdvancedAta/">AdvancedAta/</a></li>
  <li><a href="AtaID.asm">AtaID.asm</a></li>
  <li><a href="DetectDrives.asm">DetectDrives.asm</a></li>
  <li><a href="DetectPrint.asm">DetectPrint.asm</a></li>
  <li><a href="FloppyDrive.asm">FloppyDrive.asm</a></li>
  <li><a href="Initialize.asm">Initialize.asm</a></li>
  <li><a href="Interrupts.asm">Interrupts.asm</a></li>
 </ul>
</body></html>