set_global_assignment -name VHDL_FILE    [file join $::quartus(qip_path) mist-modules/mist.vhd]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) mist-modules/user_io.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) rtl/common/data_io.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) mist-modules/mist_video.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) mist-modules/scandoubler.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) mist-modules/osd.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) mist-modules/arcade_inputs.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) mist-modules/rgb2ypbpr.v]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) mist-modules/cofi.sv]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) mist-modules/sd_card.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) mist-modules/ide.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) mist-modules/ide_fifo.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) mist-modules/cdda_fifo.v]
set_global_assignment -name VHDL_FILE    [file join $::quartus(qip_path) mist-modules/dac.vhd]
