<html><head><title>xtideuniversalbios - Revision 623: /trunk/Assembly_Library/Src/Menu/Dialog</title></head>
<body>
 <h2>xtideuniversalbios - Revision 623: /trunk/Assembly_Library/Src/Menu/Dialog</h2>
 <ul>
  <li><a href="../">..</a></li>
  <li><a href="Dialog.asm">Dialog.asm</a></li>
  <li><a href="DialogDrive.asm">DialogDrive.asm</a></li>
  <li><a href="DialogFile.asm">DialogFile.asm</a></li>
  <li><a href="DialogMessage.asm">DialogMessage.asm</a></li>
  <li><a href="DialogProgress.asm">DialogProgress.asm</a></li>
  <li><a href="DialogSelection.asm">DialogSelection.asm</a></li>
  <li><a href="DialogString.asm">DialogString.asm</a></li>
  <li><a href="DialogWord.asm">DialogWord.asm</a></li>
  <li><a href="ItemLineSplitter.asm">ItemLineSplitter.asm</a></li>
  <li><a href="StringsForDialogs.asm">StringsForDialogs.asm</a></li>
 </ul>
</body></html>