<html><head><title>xtideuniversalbios - Revision 623: /trunk/Configurator/Src/Libraries</title></head>
<body>
 <h2>xtideuniversalbios - Revision 623: /trunk/Configurator/Src/Libraries</h2>
 <ul>
  <li><a href="../">..</a></li>
  <li><a href="file.asm">file.asm</a></li>
  <li><a href="keys.asm">keys.asm</a></li>
  <li><a href="math.asm">math.asm</a></li>
  <li><a href="menu/">menu/</a></li>
  <li><a href="print.asm">print.asm</a></li>
  <li><a href="prntbios.asm">prntbios.asm</a></li>
  <li><a href="prntdos.asm">prntdos.asm</a></li>
  <li><a href="string.asm">string.asm</a></li>
 </ul>
</body></html>