<html><head><title>xtideuniversalbios - Revision 623: /trunk/XTIDE_Universal_BIOS/Src/VariablesAndDPTs</title></head>
<body>
 <h2>xtideuniversalbios - Revision 623: /trunk/XTIDE_Universal_BIOS/Src/VariablesAndDPTs</h2>
 <ul>
  <li><a href="../">..</a></li>
  <li><a href="AccessDPT.asm">AccessDPT.asm</a></li>
  <li><a href="AtaGeometry.asm">AtaGeometry.asm</a></li>
  <li><a href="BootVars.asm">BootVars.asm</a></li>
  <li><a href="CompatibleDPT.asm">CompatibleDPT.asm</a></li>
  <li><a href="CreateDPT.asm">CreateDPT.asm</a></li>
  <li><a href="DrvDetectInfo.asm">DrvDetectInfo.asm</a></li>
  <li><a href="FindDPT.asm">FindDPT.asm</a></li>
  <li><a href="RamVars.asm">RamVars.asm</a></li>
 </ul>
</body></html>