<html><head><title>xtideuniversalbios - Revision 623: /trunk/Configurator/Src/Menupages</title></head>
<body>
 <h2>xtideuniversalbios - Revision 623: /trunk/Configurator/Src/Menupages</h2>
 <ul>
  <li><a href="../">..</a></li>
  <li><a href="BootMenuSettingsMenu.asm">BootMenuSettingsMenu.asm</a></li>
  <li><a href="ConfigurationMenu.asm">ConfigurationMenu.asm</a></li>
  <li><a href="DrvParamsMenu.asm">DrvParamsMenu.asm</a></li>
  <li><a href="FlashMenu.asm">FlashMenu.asm</a></li>
  <li><a href="IdeControllerMenu.asm">IdeControllerMenu.asm</a></li>
  <li><a href="MainMenu.asm">MainMenu.asm</a></li>
  <li><a href="Values/">Values/</a></li>
 </ul>
</body></html>