<html><head><title>xtideuniversalbios - Revision 623: /trunk/Configurator/Src/Libraries/menu</title></head>
<body>
 <h2>xtideuniversalbios - Revision 623: /trunk/Configurator/Src/Libraries/menu</h2>
 <ul>
  <li><a href="../">..</a></li>
  <li><a href="menu.asm">menu.asm</a></li>
  <li><a href="menucrsr.asm">menucrsr.asm</a></li>
  <li><a href="menudlg.asm">menudlg.asm</a></li>
  <li><a href="menudraw.asm">menudraw.asm</a></li>
  <li><a href="menufile.asm">menufile.asm</a></li>
  <li><a href="menuloop.asm">menuloop.asm</a></li>
  <li><a href="menumsg.asm">menumsg.asm</a></li>
  <li><a href="menuprog.asm">menuprog.asm</a></li>
  <li><a href="prntvram.asm">prntvram.asm</a></li>
 </ul>
</body></html>