# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 20:53:37  February 28, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		PCXT_deca_mist_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C6GES
set_global_assignment -name TOP_LEVEL_ENTITY deca_mist_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:53:37  FEBRUARY 28, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name AUTO_MERGE_PLLS OFF
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name GENERATE_SVF_FILE ON
set_global_assignment -name AUTO_GLOBAL_CLOCK ON
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE PERFORMANCE"
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_M9 -to ADC_CLK_10
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADC_CLK_10
set_location_assignment PIN_M8 -to MAX10_CLK1_50
set_instance_assignment -name IO_STANDARD "2.5 V" -to MAX10_CLK1_50
set_location_assignment PIN_P11 -to MAX10_CLK2_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MAX10_CLK2_50
set_location_assignment PIN_H21 -to KEY[0]
set_instance_assignment -name IO_STANDARD "1.5 V SCHMITT TRIGGER" -to KEY[0]
set_location_assignment PIN_H22 -to KEY[1]
set_instance_assignment -name IO_STANDARD "1.5 V SCHMITT TRIGGER" -to KEY[1]
set_location_assignment PIN_J21 -to SW[0]
set_instance_assignment -name IO_STANDARD "1.5 V SCHMITT TRIGGER" -to SW[0]
set_location_assignment PIN_J22 -to SW[1]
set_instance_assignment -name IO_STANDARD "1.5 V SCHMITT TRIGGER" -to SW[1]
set_location_assignment PIN_C7 -to LED[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to LED[0]
set_location_assignment PIN_C8 -to LED[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to LED[1]
set_location_assignment PIN_A6 -to LED[2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to LED[2]
set_location_assignment PIN_B7 -to LED[3]
set_instance_assignment -name IO_STANDARD "1.2 V" -to LED[3]
set_location_assignment PIN_C4 -to LED[4]
set_instance_assignment -name IO_STANDARD "1.2 V" -to LED[4]
set_location_assignment PIN_A5 -to LED[5]
set_instance_assignment -name IO_STANDARD "1.2 V" -to LED[5]
set_location_assignment PIN_B4 -to LED[6]
set_instance_assignment -name IO_STANDARD "1.2 V" -to LED[6]
set_location_assignment PIN_C5 -to LED[7]
set_instance_assignment -name IO_STANDARD "1.2 V" -to LED[7]
set_location_assignment PIN_AA7 -to VGA_R[3]
set_location_assignment PIN_Y7 -to VGA_R[2]
set_location_assignment PIN_U7 -to VGA_R[1]
set_location_assignment PIN_V8 -to VGA_R[0]
set_location_assignment PIN_V7 -to VGA_G[3]
set_location_assignment PIN_R11 -to VGA_G[2]
set_location_assignment PIN_AB7 -to VGA_G[1]
set_location_assignment PIN_AB8 -to VGA_G[0]
set_location_assignment PIN_AB6 -to VGA_B[3]
set_location_assignment PIN_AA6 -to VGA_B[2]
set_location_assignment PIN_V10 -to VGA_B[1]
set_location_assignment PIN_W8 -to VGA_B[0]
set_location_assignment PIN_W7 -to VGA_HS
set_location_assignment PIN_W6 -to VGA_VS
set_location_assignment PIN_Y5 -to PS2_KEYBOARD_CLK
set_location_assignment PIN_Y6 -to PS2_KEYBOARD_DAT
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to PS2_KEYBOARD_CLK
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to PS2_KEYBOARD_DAT
set_location_assignment PIN_AA2 -to PS2_MOUSE_CLK
set_location_assignment PIN_U6 -to PS2_MOUSE_DAT
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to PS2_MOUSE_CLK
set_location_assignment PIN_H4 -to EAR
set_location_assignment PIN_W4 -to SPI_MOSI
set_location_assignment PIN_R9 -to SPI_MISO_WSBD
set_location_assignment PIN_P9 -to SPI_SCLK_DABD
set_location_assignment PIN_Y19 -to SPI_CS0_CLKBD
set_location_assignment PIN_AA17 -to SPI_CS1
set_location_assignment PIN_W3 -to SPI_CS2
set_instance_assignment -name GLOBAL_SIGNAL "GLOBAL CLOCK" -to SPI_SCLK_DABD
set_location_assignment PIN_W18 -to SPI_SS4
set_location_assignment PIN_Y18 -to RESET_N
set_location_assignment PIN_V17 -to UART_TXD
set_location_assignment PIN_Y11 -to UART_RXD
set_location_assignment PIN_J4 -to JOY1_B2_P9
set_location_assignment PIN_H3 -to JOY1_B1_P6
set_location_assignment PIN_J8 -to JOY1_UP
set_location_assignment PIN_J9 -to JOY1_DOWN
set_location_assignment PIN_F4 -to JOY1_LEFT
set_location_assignment PIN_F5 -to JOY1_RIGHT
set_location_assignment PIN_K5 -to JOYX_SEL_O
set_location_assignment PIN_V17 -to DETO3_JOY_MUX
set_instance_assignment -name IO_STANDARD "2.5 V" -to JOY1_B2_P9
set_instance_assignment -name IO_STANDARD "2.5 V" -to JOY1_B1_P6
set_instance_assignment -name IO_STANDARD "2.5 V" -to JOY1_UP
set_instance_assignment -name IO_STANDARD "2.5 V" -to JOY1_DOWN
set_instance_assignment -name IO_STANDARD "2.5 V" -to JOY1_LEFT
set_instance_assignment -name IO_STANDARD "2.5 V" -to JOY1_RIGHT
set_instance_assignment -name IO_STANDARD "2.5 V" -to JOYX_SEL_O
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to JOY1_B2_P9
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to JOY1_B1_P6
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to JOY1_UP
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to JOY1_DOWN
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to JOY1_LEFT
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to JOY1_RIGHT
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to JOY1_UP
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to JOY1_DOWN
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to JOY1_LEFT
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to JOY1_B1_P6
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to JOY1_B2_P9
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to JOY1_RIGHT
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to JOYX_SEL_O
set_location_assignment PIN_W9 -to DETO1_PMOD2_6
set_location_assignment PIN_W5 -to DETO2_PMOD2_7
set_location_assignment PIN_R14 -to I2S_SCK
set_instance_assignment -name IO_STANDARD "1.5 V" -to I2S_SCK
set_location_assignment PIN_P15 -to I2S_D
set_instance_assignment -name IO_STANDARD "1.5 V" -to I2S_D
set_location_assignment PIN_M22 -to AUDIO_GPIO_MFP5
set_instance_assignment -name IO_STANDARD "1.5 V" -to AUDIO_GPIO_MFP5
set_location_assignment PIN_P14 -to I2S_MCK
set_instance_assignment -name IO_STANDARD "1.5 V" -to I2S_MCK
set_location_assignment PIN_N21 -to AUDIO_MISO_MFP4
set_instance_assignment -name IO_STANDARD "1.5 V" -to AUDIO_MISO_MFP4
set_location_assignment PIN_M21 -to AUDIO_RESET_n
set_instance_assignment -name IO_STANDARD "1.5 V" -to AUDIO_RESET_n
set_location_assignment PIN_P19 -to AUDIO_SCLK_MFP3
set_instance_assignment -name IO_STANDARD "1.5 V" -to AUDIO_SCLK_MFP3
set_location_assignment PIN_P20 -to AUDIO_SCL_SS_n
set_instance_assignment -name IO_STANDARD "1.5 V" -to AUDIO_SCL_SS_n
set_location_assignment PIN_P21 -to AUDIO_SDA_MOSI
set_instance_assignment -name IO_STANDARD "1.5 V" -to AUDIO_SDA_MOSI
set_location_assignment PIN_N22 -to AUDIO_SPI_SELECT
set_instance_assignment -name IO_STANDARD "1.5 V" -to AUDIO_SPI_SELECT
set_location_assignment PIN_R15 -to I2S_LR
set_instance_assignment -name IO_STANDARD "1.5 V" -to I2S_LR
set_location_assignment PIN_T20 -to SD_SCLK_O
set_instance_assignment -name IO_STANDARD "1.5 V" -to SD_SCLK_O
set_location_assignment PIN_T21 -to SD_MOSI_O
set_instance_assignment -name IO_STANDARD "1.5 V" -to SD_MOSI_O
set_location_assignment PIN_U22 -to SD_CMD_DIR
set_instance_assignment -name IO_STANDARD "1.5 V" -to SD_CMD_DIR
set_location_assignment PIN_T22 -to SD_D0_DIR
set_instance_assignment -name IO_STANDARD "1.5 V" -to SD_D0_DIR
set_location_assignment PIN_U21 -to SD_D123_DIR
set_instance_assignment -name IO_STANDARD "1.5 V" -to SD_D123_DIR
set_location_assignment PIN_R18 -to SD_MISO_I
set_instance_assignment -name IO_STANDARD "1.5 V" -to SD_MISO_I
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SD_MISO_I
set_location_assignment PIN_R20 -to SD_CS_N_O
set_instance_assignment -name IO_STANDARD "1.5 V" -to SD_CS_N_O
set_location_assignment PIN_P13 -to SD_SEL
set_location_assignment PIN_H11 -to USB_CLKIN
set_location_assignment PIN_F15 -to USB_DATA[7]
set_location_assignment PIN_E15 -to USB_DATA[6]
set_location_assignment PIN_D15 -to USB_DATA[5]
set_location_assignment PIN_H14 -to USB_DATA[4]
set_location_assignment PIN_E14 -to USB_DATA[3]
set_location_assignment PIN_H13 -to USB_DATA[2]
set_location_assignment PIN_E13 -to USB_DATA[1]
set_location_assignment PIN_E12 -to USB_DATA[0]
set_location_assignment PIN_H12 -to USB_NXT
set_location_assignment PIN_J13 -to USB_DIR
set_location_assignment PIN_J12 -to USB_STP
set_location_assignment PIN_J11 -to USB_CS
set_location_assignment PIN_E16 -to USB_RESET_n
set_location_assignment PIN_D8 -to USB_FAULT_n
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_CS
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_DATA[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_DATA[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_DATA[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_DATA[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_DATA[4]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_DATA[5]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_DATA[6]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_DATA[7]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_DIR
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_NXT
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_RESET_n
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_STP
set_instance_assignment -name IO_STANDARD "1.2 V" -to USB_FAULT_n
set_instance_assignment -name IO_STANDARD "1.2 V" -to USB_CLKIN
set_location_assignment PIN_C10 -to HDMI_I2C_SCL
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_I2C_SCL
set_location_assignment PIN_B15 -to HDMI_I2C_SDA
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_I2C_SDA
set_location_assignment PIN_A9 -to HDMI_I2S[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_I2S[0]
set_location_assignment PIN_A11 -to HDMI_I2S[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_I2S[1]
set_location_assignment PIN_A8 -to HDMI_I2S[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_I2S[2]
set_location_assignment PIN_B8 -to HDMI_I2S[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_I2S[3]
set_location_assignment PIN_A10 -to HDMI_LRCLK
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_LRCLK
set_location_assignment PIN_A7 -to HDMI_MCLK
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_MCLK
set_location_assignment PIN_D12 -to HDMI_SCLK
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_SCLK
set_location_assignment PIN_A20 -to HDMI_TX_CLK
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_CLK
set_location_assignment PIN_C18 -to HDMI_TX_D[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[0]
set_location_assignment PIN_D17 -to HDMI_TX_D[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[1]
set_location_assignment PIN_C17 -to HDMI_TX_D[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[2]
set_location_assignment PIN_C19 -to HDMI_TX_D[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[3]
set_location_assignment PIN_D14 -to HDMI_TX_D[4]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[4]
set_location_assignment PIN_B19 -to HDMI_TX_D[5]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[5]
set_location_assignment PIN_D13 -to HDMI_TX_D[6]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[6]
set_location_assignment PIN_A19 -to HDMI_TX_D[7]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[7]
set_location_assignment PIN_C14 -to HDMI_TX_D[8]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[8]
set_location_assignment PIN_A17 -to HDMI_TX_D[9]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[9]
set_location_assignment PIN_B16 -to HDMI_TX_D[10]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[10]
set_location_assignment PIN_C15 -to HDMI_TX_D[11]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[11]
set_location_assignment PIN_A14 -to HDMI_TX_D[12]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[12]
set_location_assignment PIN_A15 -to HDMI_TX_D[13]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[13]
set_location_assignment PIN_A12 -to HDMI_TX_D[14]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[14]
set_location_assignment PIN_A16 -to HDMI_TX_D[15]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[15]
set_location_assignment PIN_A13 -to HDMI_TX_D[16]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[16]
set_location_assignment PIN_C16 -to HDMI_TX_D[17]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[17]
set_location_assignment PIN_C12 -to HDMI_TX_D[18]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[18]
set_location_assignment PIN_B17 -to HDMI_TX_D[19]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[19]
set_location_assignment PIN_B12 -to HDMI_TX_D[20]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[20]
set_location_assignment PIN_B14 -to HDMI_TX_D[21]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[21]
set_location_assignment PIN_A18 -to HDMI_TX_D[22]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[22]
set_location_assignment PIN_C13 -to HDMI_TX_D[23]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[23]
set_location_assignment PIN_C9 -to HDMI_TX_DE
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_DE
set_location_assignment PIN_B11 -to HDMI_TX_HS
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_HS
set_location_assignment PIN_B10 -to HDMI_TX_INT
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_INT
set_location_assignment PIN_C11 -to HDMI_TX_VS
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_VS
set_location_assignment PIN_Y17 -to DRAM_ADDR[0]
set_location_assignment PIN_W14 -to DRAM_ADDR[1]
set_location_assignment PIN_U15 -to DRAM_ADDR[2]
set_location_assignment PIN_R13 -to DRAM_ADDR[3]
set_location_assignment PIN_Y13 -to DRAM_ADDR[4]
set_location_assignment PIN_AB11 -to DRAM_ADDR[5]
set_location_assignment PIN_AA11 -to DRAM_ADDR[6]
set_location_assignment PIN_AB12 -to DRAM_ADDR[7]
set_location_assignment PIN_AA12 -to DRAM_ADDR[8]
set_location_assignment PIN_AB13 -to DRAM_ADDR[9]
set_location_assignment PIN_V14 -to DRAM_ADDR[10]
set_location_assignment PIN_AA13 -to DRAM_ADDR[11]
set_location_assignment PIN_AB14 -to DRAM_ADDR[12]
set_location_assignment PIN_V11 -to DRAM_BA[0]
set_location_assignment PIN_V13 -to DRAM_BA[1]
set_location_assignment PIN_AA20 -to DRAM_DQ[0]
set_location_assignment PIN_AA19 -to DRAM_DQ[1]
set_location_assignment PIN_AB21 -to DRAM_DQ[2]
set_location_assignment PIN_AB20 -to DRAM_DQ[3]
set_location_assignment PIN_AB19 -to DRAM_DQ[4]
set_location_assignment PIN_Y16 -to DRAM_DQ[5]
set_location_assignment PIN_V16 -to DRAM_DQ[6]
set_location_assignment PIN_AB18 -to DRAM_DQ[7]
set_location_assignment PIN_AA15 -to DRAM_DQ[8]
set_location_assignment PIN_Y14 -to DRAM_DQ[9]
set_location_assignment PIN_W15 -to DRAM_DQ[10]
set_location_assignment PIN_AB15 -to DRAM_DQ[11]
set_location_assignment PIN_W16 -to DRAM_DQ[12]
set_location_assignment PIN_AB16 -to DRAM_DQ[13]
set_location_assignment PIN_V15 -to DRAM_DQ[14]
set_location_assignment PIN_W17 -to DRAM_DQ[15]
set_location_assignment PIN_AA14 -to DRAM_CLK
set_location_assignment PIN_W12 -to DRAM_CAS_N
set_location_assignment PIN_W11 -to DRAM_RAS_N
set_location_assignment PIN_AB10 -to DRAM_WE_N
set_location_assignment PIN_V12 -to DRAM_CS_N
set_location_assignment PIN_AA16 -to DRAM_UDQM
set_location_assignment PIN_AB17 -to DRAM_LDQM
set_location_assignment PIN_W13 -to DRAM_CKE
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DRAM_ADDR[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DRAM_ADDR[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DRAM_ADDR[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DRAM_ADDR[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DRAM_ADDR[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DRAM_ADDR[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DRAM_ADDR[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DRAM_ADDR[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DRAM_ADDR[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DRAM_ADDR[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DRAM_ADDR[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DRAM_ADDR[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DRAM_ADDR[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DRAM_DQ[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DRAM_DQ[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DRAM_DQ[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DRAM_DQ[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DRAM_DQ[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DRAM_DQ[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DRAM_DQ[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DRAM_DQ[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DRAM_DQ[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DRAM_DQ[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DRAM_DQ[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DRAM_DQ[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DRAM_DQ[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DRAM_DQ[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DRAM_DQ[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DRAM_DQ[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DRAM_BA[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DRAM_BA[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DRAM_UDQM
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DRAM_LDQM
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DRAM_CKE
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DRAM_CAS_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DRAM_RAS_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DRAM_WE_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DRAM_CS_N
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to DRAM_DQ[0]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to DRAM_DQ[1]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to DRAM_DQ[2]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to DRAM_DQ[3]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to DRAM_DQ[4]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to DRAM_DQ[5]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to DRAM_DQ[6]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to DRAM_DQ[7]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to DRAM_DQ[8]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to DRAM_DQ[9]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to DRAM_DQ[10]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to DRAM_DQ[11]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to DRAM_DQ[12]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to DRAM_DQ[13]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to DRAM_DQ[14]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to DRAM_DQ[15]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_ADDR[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_ADDR[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_ADDR[2]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_ADDR[3]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_ADDR[4]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_ADDR[5]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_ADDR[6]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_ADDR[7]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_ADDR[8]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_ADDR[9]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_ADDR[10]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_ADDR[11]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_ADDR[12]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_DQ[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_DQ[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_DQ[2]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_DQ[3]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_DQ[4]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_DQ[5]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_DQ[6]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_DQ[7]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_DQ[8]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_DQ[9]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_DQ[10]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_DQ[11]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_DQ[12]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_DQ[13]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_DQ[14]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_DQ[15]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_BA[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_BA[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_LDQM
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_UDQM
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_RAS_N
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_CAS_N
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_WE_N
set_instance_assignment -name FAST_INPUT_REGISTER ON -to DRAM_DQ[0]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to DRAM_DQ[1]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to DRAM_DQ[2]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to DRAM_DQ[3]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to DRAM_DQ[4]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to DRAM_DQ[5]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to DRAM_DQ[6]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to DRAM_DQ[7]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to DRAM_DQ[8]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to DRAM_DQ[9]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to DRAM_DQ[10]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to DRAM_DQ[11]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to DRAM_DQ[12]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to DRAM_DQ[13]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to DRAM_DQ[14]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to DRAM_DQ[15]
set_global_assignment -name SDC_FILE ../DeMiSTify/Board/deca_mist/constraints.sdc
set_global_assignment -name VERILOG_FILE ../DeMiSTify/Board/deca_mist/audio/AUDIO_SPI_CTL_RD.v
set_global_assignment -name VERILOG_FILE ../DeMiSTify/Board/deca_mist/audio/SPI_RAM.v
set_global_assignment -name VHDL_FILE ../DeMiSTify/Board/deca_mist/audio/audio_i2s.vhd
set_global_assignment -name VERILOG_FILE ../DeMiSTify/Board/deca_mist/hdmi/I2C_Controller.v
set_global_assignment -name VERILOG_FILE ../DeMiSTify/Board/deca_mist/hdmi/I2C_HDMI_Config.v
set_global_assignment -name VERILOG_MACRO "DEMISTIFY_PARALLEL_AUDIO=1"
set_global_assignment -name VERILOG_MACRO "DEMISTIFY_HDMI=1"
set_global_assignment -name VERILOG_MACRO "DEMISTIFY_DECA=1"
set_global_assignment -name VERILOG_MACRO "DEMISTIFY=1"
set_global_assignment -name QIP_FILE top.qip
set_global_assignment -name QIP_FILE ../files.qip
set_global_assignment -name QIP_FILE "../mist-modules/mist.qip"
set_global_assignment -name QIP_FILE ../DeMiSTify/controller/controller.qip
set_global_assignment -name VHDL_FILE ../demistify_config_pkg.vhd
set_global_assignment -name VHDL_FILE ../firmware/controller_rom1_byte.vhd
set_global_assignment -name VHDL_FILE ../firmware/controller_rom2_byte.vhd
set_global_assignment -name PRE_FLOW_SCRIPT_FILE "quartus_sh:../build_id.tcl"
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp3.stp
set_global_assignment -name SIGNALTAP_FILE stp3.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id deca_mist_read_state
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "PCXT:guest|pll:pll|c1" -section_id deca_mist_read_state
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id deca_mist_read_state
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id deca_mist_read_state
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id deca_mist_read_state
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id deca_mist_read_state
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=128" -section_id deca_mist_read_state
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id deca_mist_read_state
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id deca_mist_read_state
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id deca_mist_read_state
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id deca_mist_read_state
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id deca_mist_read_state
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id deca_mist_read_state
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to deca_mist_read_state|gnd -section_id deca_mist_read_state
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to deca_mist_read_state|vcc -section_id deca_mist_read_state
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to deca_mist_read_state|gnd -section_id deca_mist_read_state
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to deca_mist_read_state|gnd -section_id deca_mist_read_state
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to deca_mist_read_state|vcc -section_id deca_mist_read_state
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to deca_mist_read_state|gnd -section_id deca_mist_read_state
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to deca_mist_read_state|gnd -section_id deca_mist_read_state
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to deca_mist_read_state|gnd -section_id deca_mist_read_state
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to deca_mist_read_state|gnd -section_id deca_mist_read_state
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to deca_mist_read_state|vcc -section_id deca_mist_read_state
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to deca_mist_read_state|vcc -section_id deca_mist_read_state
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to deca_mist_read_state|gnd -section_id deca_mist_read_state
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to deca_mist_read_state|gnd -section_id deca_mist_read_state
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to deca_mist_read_state|vcc -section_id deca_mist_read_state
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to deca_mist_read_state|gnd -section_id deca_mist_read_state
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to deca_mist_read_state|gnd -section_id deca_mist_read_state
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to deca_mist_read_state|vcc -section_id deca_mist_read_state
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to deca_mist_read_state|vcc -section_id deca_mist_read_state
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to deca_mist_read_state|gnd -section_id deca_mist_read_state
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id deca_mist_read_state
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=128" -section_id deca_mist_read_state
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id deca_mist_read_state
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id deca_mist_read_state
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id deca_mist_read_state
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id deca_mist_read_state
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|XT2IDE:xt2ide0|chip_select_n" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|XT2IDE:xt2ide0|ide_cs1fx" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|XT2IDE:xt2ide0|ide_cs3fx" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide0_address_1[0]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide0_address_1[1]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide0_address_1[2]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide0_address_1[3]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide0_read_edge" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide0_write_edge" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide0_writedata[0]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide0_writedata[10]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide0_writedata[11]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide0_writedata[12]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide0_writedata[13]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide0_writedata[14]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide0_writedata[15]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide0_writedata[1]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide0_writedata[2]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide0_writedata[3]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide0_writedata[4]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide0_writedata[5]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide0_writedata[6]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide0_writedata[7]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide0_writedata[8]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide0_writedata[9]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide:ide|data_out[0]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide:ide|data_out[10]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide:ide|data_out[11]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide:ide|data_out[12]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide:ide|data_out[13]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide:ide|data_out[14]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide:ide|data_out[15]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide:ide|data_out[1]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide:ide|data_out[2]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide:ide|data_out[3]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide:ide|data_out[4]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide:ide|data_out[5]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide:ide|data_out[6]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide:ide|data_out[7]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide:ide|data_out[8]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide:ide|data_out[9]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide:ide|hdd_addr[0]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide:ide|hdd_addr[1]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide:ide|hdd_addr[2]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide:ide|hdd_cmd_req" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide:ide|hdd_dat_req" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide:ide|hdd_data_in[0]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide:ide|hdd_data_in[10]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide:ide|hdd_data_in[11]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide:ide|hdd_data_in[12]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide:ide|hdd_data_in[13]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide:ide|hdd_data_in[14]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide:ide|hdd_data_in[15]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide:ide|hdd_data_in[1]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[54] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide:ide|hdd_data_in[2]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[55] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide:ide|hdd_data_in[3]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[56] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide:ide|hdd_data_in[4]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[57] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide:ide|hdd_data_in[5]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[58] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide:ide|hdd_data_in[6]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[59] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide:ide|hdd_data_in[7]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[60] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide:ide|hdd_data_in[8]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[61] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide:ide|hdd_data_in[9]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[62] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide:ide|hdd_data_out[0]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[63] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide:ide|hdd_data_out[10]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[64] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide:ide|hdd_data_out[11]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[65] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide:ide|hdd_data_out[12]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[66] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide:ide|hdd_data_out[13]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[67] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide:ide|hdd_data_out[14]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[68] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide:ide|hdd_data_out[15]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[69] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide:ide|hdd_data_out[1]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[70] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide:ide|hdd_data_out[2]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[71] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide:ide|hdd_data_out[3]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[72] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide:ide|hdd_data_out[4]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[73] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide:ide|hdd_data_out[5]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[74] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide:ide|hdd_data_out[6]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[75] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide:ide|hdd_data_out[7]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[76] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide:ide|hdd_data_out[8]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[77] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide:ide|hdd_data_out[9]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[78] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide:ide|hdd_data_rd" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[79] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide:ide|hdd_data_wr" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[80] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide:ide|hdd_status_wr" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[81] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide:ide|hdd_wr" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[82] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|internal_data_bus[0]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[83] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|internal_data_bus[1]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[84] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|internal_data_bus[2]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[85] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|internal_data_bus[3]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[86] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|internal_data_bus[4]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[87] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|internal_data_bus[5]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[88] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|internal_data_bus[6]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[89] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|internal_data_bus[7]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[90] -to "PCXT:guest|CHIPSET:u_CHIPSET|io_read_n" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[91] -to "PCXT:guest|CHIPSET:u_CHIPSET|io_write_n" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[92] -to "PCXT:guest|CHIPSET:u_CHIPSET|memory_read_n" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[93] -to "PCXT:guest|CHIPSET:u_CHIPSET|memory_write_n" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[94] -to "PCXT:guest|cpu_address[0]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[95] -to "PCXT:guest|cpu_address[10]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[96] -to "PCXT:guest|cpu_address[11]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[97] -to "PCXT:guest|cpu_address[12]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[98] -to "PCXT:guest|cpu_address[13]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[99] -to "PCXT:guest|cpu_address[14]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[100] -to "PCXT:guest|cpu_address[15]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[101] -to "PCXT:guest|cpu_address[16]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[102] -to "PCXT:guest|cpu_address[17]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[103] -to "PCXT:guest|cpu_address[18]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[104] -to "PCXT:guest|cpu_address[19]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[105] -to "PCXT:guest|cpu_address[1]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[106] -to "PCXT:guest|cpu_address[2]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[107] -to "PCXT:guest|cpu_address[3]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[108] -to "PCXT:guest|cpu_address[4]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[109] -to "PCXT:guest|cpu_address[5]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[110] -to "PCXT:guest|cpu_address[6]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[111] -to "PCXT:guest|cpu_address[7]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[112] -to "PCXT:guest|cpu_address[8]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[113] -to "PCXT:guest|cpu_address[9]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|XT2IDE:xt2ide0|chip_select_n" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|XT2IDE:xt2ide0|ide_cs1fx" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|XT2IDE:xt2ide0|ide_cs3fx" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide0_address_1[0]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide0_address_1[1]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide0_address_1[2]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide0_address_1[3]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide0_read_edge" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide0_write_edge" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide0_writedata[0]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide0_writedata[10]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide0_writedata[11]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide0_writedata[12]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide0_writedata[13]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide0_writedata[14]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide0_writedata[15]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide0_writedata[1]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide0_writedata[2]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide0_writedata[3]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide0_writedata[4]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide0_writedata[5]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide0_writedata[6]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide0_writedata[7]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide0_writedata[8]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide0_writedata[9]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide:ide|data_out[0]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide:ide|data_out[10]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide:ide|data_out[11]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide:ide|data_out[12]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide:ide|data_out[13]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide:ide|data_out[14]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide:ide|data_out[15]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide:ide|data_out[1]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide:ide|data_out[2]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide:ide|data_out[3]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide:ide|data_out[4]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide:ide|data_out[5]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide:ide|data_out[6]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide:ide|data_out[7]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide:ide|data_out[8]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide:ide|data_out[9]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide:ide|hdd_addr[0]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide:ide|hdd_addr[1]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide:ide|hdd_addr[2]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide:ide|hdd_cmd_req" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide:ide|hdd_dat_req" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide:ide|hdd_data_in[0]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide:ide|hdd_data_in[10]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide:ide|hdd_data_in[11]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide:ide|hdd_data_in[12]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide:ide|hdd_data_in[13]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide:ide|hdd_data_in[14]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide:ide|hdd_data_in[15]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide:ide|hdd_data_in[1]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide:ide|hdd_data_in[2]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide:ide|hdd_data_in[3]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide:ide|hdd_data_in[4]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide:ide|hdd_data_in[5]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide:ide|hdd_data_in[6]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide:ide|hdd_data_in[7]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide:ide|hdd_data_in[8]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide:ide|hdd_data_in[9]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide:ide|hdd_data_out[0]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide:ide|hdd_data_out[10]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide:ide|hdd_data_out[11]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide:ide|hdd_data_out[12]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide:ide|hdd_data_out[13]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide:ide|hdd_data_out[14]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide:ide|hdd_data_out[15]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[69] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide:ide|hdd_data_out[1]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[70] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide:ide|hdd_data_out[2]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[71] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide:ide|hdd_data_out[3]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[72] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide:ide|hdd_data_out[4]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[73] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide:ide|hdd_data_out[5]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[74] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide:ide|hdd_data_out[6]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[75] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide:ide|hdd_data_out[7]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[76] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide:ide|hdd_data_out[8]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[77] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide:ide|hdd_data_out[9]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[78] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide:ide|hdd_data_rd" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[79] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide:ide|hdd_data_wr" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[80] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide:ide|hdd_status_wr" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[81] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|ide:ide|hdd_wr" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[82] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|internal_data_bus[0]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[83] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|internal_data_bus[1]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[84] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|internal_data_bus[2]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[85] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|internal_data_bus[3]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[86] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|internal_data_bus[4]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[87] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|internal_data_bus[5]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[88] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|internal_data_bus[6]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[89] -to "PCXT:guest|CHIPSET:u_CHIPSET|PERIPHERALS:u_PERIPHERALS|internal_data_bus[7]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[90] -to "PCXT:guest|CHIPSET:u_CHIPSET|io_read_n" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[91] -to "PCXT:guest|CHIPSET:u_CHIPSET|io_write_n" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[92] -to "PCXT:guest|CHIPSET:u_CHIPSET|memory_read_n" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[93] -to "PCXT:guest|CHIPSET:u_CHIPSET|memory_write_n" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[94] -to "PCXT:guest|cpu_address[0]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[95] -to "PCXT:guest|cpu_address[10]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[96] -to "PCXT:guest|cpu_address[11]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[97] -to "PCXT:guest|cpu_address[12]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[98] -to "PCXT:guest|cpu_address[13]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[99] -to "PCXT:guest|cpu_address[14]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[100] -to "PCXT:guest|cpu_address[15]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[101] -to "PCXT:guest|cpu_address[16]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[102] -to "PCXT:guest|cpu_address[17]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[103] -to "PCXT:guest|cpu_address[18]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[104] -to "PCXT:guest|cpu_address[19]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[105] -to "PCXT:guest|cpu_address[1]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[106] -to "PCXT:guest|cpu_address[2]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[107] -to "PCXT:guest|cpu_address[3]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[108] -to "PCXT:guest|cpu_address[4]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[109] -to "PCXT:guest|cpu_address[5]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[110] -to "PCXT:guest|cpu_address[6]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[111] -to "PCXT:guest|cpu_address[7]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[112] -to "PCXT:guest|cpu_address[8]" -section_id deca_mist_read_state
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[113] -to "PCXT:guest|cpu_address[9]" -section_id deca_mist_read_state
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=114" -section_id deca_mist_read_state
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=114" -section_id deca_mist_read_state
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=114" -section_id deca_mist_read_state
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to deca_mist_read_state|gnd -section_id deca_mist_read_state
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to deca_mist_read_state|gnd -section_id deca_mist_read_state
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to deca_mist_read_state|gnd -section_id deca_mist_read_state
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to deca_mist_read_state|gnd -section_id deca_mist_read_state
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to deca_mist_read_state|vcc -section_id deca_mist_read_state
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to deca_mist_read_state|gnd -section_id deca_mist_read_state
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to deca_mist_read_state|gnd -section_id deca_mist_read_state
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to deca_mist_read_state|vcc -section_id deca_mist_read_state
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to deca_mist_read_state|vcc -section_id deca_mist_read_state
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to deca_mist_read_state|gnd -section_id deca_mist_read_state
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000" -section_id deca_mist_read_state
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=21" -section_id deca_mist_read_state
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=1" -section_id deca_mist_read_state
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to deca_mist_read_state|vcc -section_id deca_mist_read_state
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to deca_mist_read_state|gnd -section_id deca_mist_read_state
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to deca_mist_read_state|vcc -section_id deca_mist_read_state
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=sld_reserved_PCXT_deca_mist_deca_mist_read_state_1_4af5," -section_id deca_mist_read_state
set_global_assignment -name SLD_FILE db/stp3_auto_stripped.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top